# Democracia2

./: .gitignore  Readme.md  pom.xml  server.sh
src/main/java/pt/ul/fc/css/project/client/: Main.java
src/main/java/pt/ul/fc/css/project/client/presentation/control/: AddLawProjectController.java  ChooseDelegateController.java  LawProjectDetailsController.java  LawProjectsController.java  LoginController.java  MainPageController.java  VotationsController.java
src/main/java/pt/ul/fc/css/project/client/presentation/model/: RestAPIClientService.java
src/main/java/pt/ul/fc/css/project/client/presentation/utils/: SceneController.java
src/main/java/pt/ul/fc/css/project/server/: DemocraciaApplication.java
src/main/java/pt/ul/fc/css/project/server/business/converters/: LocalDateTimeConverter.java
src/main/java/pt/ul/fc/css/project/server/business/entities/: Citizen.java  Delegate.java  LawProject.java  LawProjectVotation.java  NonDelegate.java  Theme.java
src/main/java/pt/ul/fc/css/project/server/business/entities/enums/: Vote.java
src/main/java/pt/ul/fc/css/project/server/business/entities/exceptions/: DurationCantBeNegException.java  NoDelegateAssociatedToThemeException.java
src/main/java/pt/ul/fc/css/project/server/business/handlers/: CitizenHandler.java  LawProjectHandler.java  ManagementHandler.java
src/main/java/pt/ul/fc/css/project/server/business/handlers/exceptions/: AlreadSignedException.java  CitizenIsNotDelegateException.java  CitizenNotFoundException.java  DelegateNotFoundException.java  EmptyFieldsException.java  LawProjectClosedException.java  LawProjectNotFoundException.java  ThemeNotFoundException.java
src/main/java/pt/ul/fc/css/project/server/business/repositories/interfaces/: CitizenRepositoryInterface.java  LawProjectRepositoryInterface.java  ThemeRepositoryInterface.java
src/main/java/pt/ul/fc/css/project/server/business/services/: CitizenService.java  LawProjectService.java  ManagementService.java
src/main/java/pt/ul/fc/css/project/server/business/services/dtos/: CitizenDTO.java  DelegateDTO.java  LawProjectDTO.java  LawProjectVotationDTO.java  NonDelegateDTO.java
src/main/java/pt/ul/fc/css/project/server/controllers/: RestLawProjectController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/pt/ul/fc/css/project/client/presentation/view/: AddLawProject.fxml  ChooseDelegate.fxml  LawProjectDetails.fxml  LawProjects.fxml  Login.fxml  MainPage.fxml  Votations.fxml
src/main/resources/pt/ul/fc/css/project/server/templates/: delegate_add.html  lawproject_add.html  lawproject_details.html  lawproject_list.html  layout.html  login.html  votation_detail.html  votation_list.html
src/main/resources/pt/ul/fc/css/project/server/templates/error/: 404.html
src/main/resources/templates/: choose_delegate.html  lawproject_add.html  lawproject_details.html  lawproject_list.html  layout.html  login.html  votation_list.html
src/test/java/pt/ul/fc/css/project/tests/rest/: TestUseCaseD.java  TestUseCaseG.java  TestUseCaseH.java  TestUseCaseJ.java
src/test/resources/: application.properties
