<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.project.client.presentation.control.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="127.0" text="LOGIN">
         <font>
            <Font size="55.0" />
         </font></Label>
      <Button fx:id="btCreateCitizen" alignment="CENTER" layoutX="244.0" layoutY="496.0" mnemonicParsing="false" onAction="#onBtCreateCitizenAction" prefHeight="60.0" prefWidth="212.0" text="Login">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="189.0" layoutY="308.0" text="Enter your ID:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" alignment="CENTER" layoutX="385.0" layoutY="297.0" prefHeight="60.0" prefWidth="108.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
   </children>
</AnchorPane>
